{
  "name": "Private AI chats in your browser | llame",
  "short_name": "llame",
  "description": "Run local AI models in your browser. No installs, no API keys, and your chats stay on your device.",
  "icons": [
    {
      "src": "android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#212121",
  "theme_color": "#10a37f",
  "display": "standalone"
}
